<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeto&Sugar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-image: url(cd1.jpg);">
    <h1 style="text-align: center; margin-top: 5px;">Time to Sugar</h1>

    <!-- Header Start -->
    <header style="float: right; margin-top: -50px; margin-right: 50px;">
        <nav style="text-decoration: none;">
            <a href="#">Ana Sayfa</a>
            <a href="#">İletişim</a>
            <a href="#">Hakkımızda</a>
            
        </nav>
    </header>
    <!-- Header End -->
    <!-- Section Start -->
    <section style="position: relative; left: 50px; top: 50px;">
        <h2>Karamel Soslu Triliçe Malzemeleri</h2>
        <ul>
            <li>5 adet yumurta</li>
            <li>1 su bardağından 1 parmak eksik şeker</li>
            <li>1. 5 su bardağı un</li>
            <li>1 paket kabartma tozu</li>
            <li>1 paket vanilya</li>
        </ul>
        <h3>Sütlü Sosu için</h3>
        <ul>
            <li>3. 5 su bardağı süt</li>
            <li>3 yemek kaşığı toz şeker</li>
            <li>200 gr. krema</li>
        </ul>
        <h3>Karamel Sosu için</h3>
        <ul>
            <li>1 çay bardağı şeker</li>
            <li>1 yemek kaşığı tereyağı</li>
            <li>200 gr sıvı krema</li>
        </ul>
    </section>
    <section style="float: right; position: relative; bottom: 350px;">
        <h2>Karamel Soslu Triliçe Tarifi </h2>
        <ol>
            <li>Yumurta ve şekeri alıp boza kıvamına gelene kadar çırpıyoruz.</li>
            <li>Un, kabartma tozu ve vanilyayı ekleyip spatulayla alttan üste doğru karıştırıp yağlı kağıt serili fırın
                kabına dökün.</li>
            <li>170° lik fırında 10 dakika, sonra ısıyı 150° düşürüp yaklaşık 30 dakika pişirelim.</li>
            <li>Sütlü sosu için uygun bir kapta süt , toz şeker ve sıvı kremayı çırp buzdolabına bekletelim.</li>
            <li>Karamel sosumuz için tavamıza şekeri alıp orta ateşte sürekli karıştırarak erimesini sağlayalım.</li>
            <li>Açık bir renk aklınca 1 yemek kaşığı tereyağı ekleyelim ve yağın erimesini sağlayalım.</li>
            <li>Son olarak sıvı kremayı ekleyip sosumuz kıvam alana kadar kısık ateşte kısa süre karıştırarak pişirelim
                (Dilerseniz hazır karamel sos kullanılabilir)</li>
            <li>Ilımış olan kekimizi ters çevirelim yaşlı kağıdı çıkartıp çatalla delikler açalım soğuk sütlü sosu kekin
                üzerine dökelim.</li>
            <li>1 paket çırpılmış krem şantiden süslemek için biraz ayırıp kalanını kekin üzerine yayalım.</li>
            <li>Ilınmış olan karamelli sosumuzu krem şantinin üzerine dökelim sonra krem şanti ile süsleyelim 5-6 saat
                dinlendirelim.</li>
        </ol>
    </section>
    <!-- Section End -->
    <!-- Footer Start -->
    <footer>
              <p style="text-align: center; margin: 500px 500px; "><Strong>AFİYET OLSUN</Strong></p>
    </footer>
    <!-- Footer End -->
</body>

</html>